157787 /Users/re4388/.zshrc:334> kubectl completion zsh  # 先 comment 掉
46477 /Users/re4388/.zsh-evalcache/init-starship-78a4f8740b654f88279ae4b2ea0857bc.s...handy_script/   lazygit/   nvim-ver/   old_script/   pet/   quteBrowser/   starship/   zsh/
28303 /Users/re4388/.zshrc:257> shuf -n 1 /Users/re4388/Library/CloudStorage/Dropbo...
26809 handle_completion_insecurities:13> insecure_dirs=( )
15027 /Users/re4388/.oh-my-zsh/plugins/command-not-found/command-not-found.plugin.z...
13460 /Users/re4388/.oh-my-zsh/plugins/zshfl/zshfl.plugin.zsh:17> compaudit
11313 /Users/re4388/.oh-my-zsh/tools/check_for_upgrade.sh:30> git --version
8415 /dev/fd/15:94> PROMPT2=▶▶
7412 /Users/re4388/.oh-my-zsh/oh-my-zsh.sh:118> zcompdump_revision='#omz revision:...
7023 /Users/re4388/google-cloud-sdk/completion.zsh.inc:1> autoload -U +X bashcompinit
6190 /Users/re4388/.oh-my-zsh/plugins/git/git.plugin.zsh:3> git_version=2.39.2
6056 /Users/re4388/.oh-my-zsh/oh-my-zsh.sh:107> SHORT_HOST='Hu的MacBook Air'
5257 /Users/re4388/.oh-my-zsh/oh-my-zsh.sh:123> grep -q -Fx '#omz fpath: /Users/re...
4826 /Users/re4388/.zsh-evalcache/init-atuin-32c6096e6d2f12833374aeda61ede562.sh:2...
4313 _evalcache:16> cmdHash=32c6096e6d2f12833374aeda61ede562
4191 /Users/re4388/.zshrc:125> zle -N pet-select
4085 /Users/re4388/.oh-my-zsh/custom/plugins/you-should-use/you-should-use.plugin....
3856 _evalcache:16> cmdHash=dd15fbbae9cb3276f5c4139e43392f81
3731 _evalcache:16> cmdHash=7cf57d24b57ecd95920e42935e0e3daa
3465 .autocomplete.__init__:84> [[ -d /Users/re4388/.local/share/zsh-autocomplete/...
3373 /Users/re4388/.oh-my-zsh/oh-my-zsh.sh:122> grep -q -Fx '#omz revision: f7b647...
2604 /Users/re4388/.oh-my-zsh/lib/theme-and-appearance.zsh:17> diff --color /dev/n...
2553 (anon):8> mtime=''
2353 /Users/re4388/.oh-my-zsh/oh-my-zsh.sh:60> [[ ! -w /Users/re4388/.oh-my-zsh/ca...
2312 _evalcache:16> echo -n 'atuin init zsh --disable-ctrl-r'
2196 /Users/re4388/.zshrc:322> alias 'kctx=kubectx'
2172 _evalcache:16> echo -n 'zoxide init zsh'
2159 test-ls-args:3> ls -G /dev/null
2075 /Users/re4388/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/highlighters/...
1960 /Users/re4388/.oh-my-zsh/oh-my-zsh.sh:144> tee -a '/Users/re4388/.zcompdump-H...
