[global]
# Refresh rate (default is a minimum of 2 seconds)
refresh=8
# Does Glances should check if a newer version is available on PyPI ?
check_update=false
# History size (maximum number of values)
# Default is 28800: 1 day with 1 point every 3 seconds
history_size=28800


[amp_fnm]
enable=true
regex=.*fnm.*
refresh=10
countmin=1
countmax=10 # 先設定超過10個就會顯示紫色

[amp_Chrome]
enable=true
regex=.*Chrome.*
refresh=10
countmin=1
countmax=20 # 先設定超過20個就會顯示紫色

[amp_Python]
# Use the default AMP (no dedicated AMP Python script)
enable=true
regex=.*python.*
refresh=10
countmin=1
countmax=10 # 先設定超過10個就會顯示紫色

[amp_Tailscale]
# Use the default AMP (no dedicated AMP Python script)
enable=true
regex=.*Tailscale.*
refresh=30
one_line=false
command=/Applications/Tailscale.app/Contents/MacOS/Tailscale status
countmin=1

[network]
# Default bitrate thresholds in % of the network interface speed
# Default values if not defined: 70/80/90
rx_careful=70
rx_warning=80
rx_critical=90
tx_careful=70
tx_warning=80
tx_critical=90
# Define the list of hidden network interfaces (comma-separated regexp)
hide=docker.*,lo,vmenet0,vmenet1,vmenet2,vmenet3,bridge0,bridge100,bridge101,bridge102,bridge103
# Define the list of network interfaces to show (comma-separated regexp)
#show=eth0,eth1
# WLAN 0 alias
wlan0_alias=Wireless IF
# It is possible to overwrite the bitrate thresholds per interface
# WLAN 0 Default limits (in bits per second aka bps) for interface bitrate
wlan0_rx_careful=4000000
wlan0_rx_warning=5000000
wlan0_rx_critical=6000000
wlan0_rx_log=True
wlan0_tx_careful=700000
wlan0_tx_warning=900000
wlan0_tx_critical=1000000
wlan0_tx_log=True






[wifi]
hide=lo,docker.*
#show=wlp2s0
# Define SIGNAL thresholds in dBm (lower is better...)
careful=-65
warning=-75
critical=-85


[ports]
# Ports scanner plugin configuration
# Interval in second between two scans
refresh=30
# Set the default timeout (in second) for a scan (can be overwrite in the scan list)
timeout=3
# If port_default_gateway is True, add the default gateway on top of the scan list
port_default_gateway=True
#
# Define the scan list (1 < x < 255)
# port_x_host (name or IP) is mandatory
# port_x_port (TCP port number) is optional (if not set, use ICMP)
# port_x_description is optional (if not set, define to host:port)
# port_x_timeout is optional and overwrite the default timeout value
# port_x_rtt_warning is optional and defines the warning threshold in ms
#

; port_1_host=192.168.0.1
; port_1_port=80
; port_1_description=192.168.0.1
; port_1_timeout=1
;
; port_2_host=192.168.254.143
; port_2_port=80
; port_2_description=192.168.254.143
; port_2_timeout=1

port_1_host=www.hinet.net
port_1_description=HiNet

port_2_host=www.wemoscooter.com
port_2_description=Missouri

; port_3_host=www.google.com
; port_3_description=Internet ICMP
; port_3_rtt_warning=1000
;
; port_4_host=www.google.com
; port_4_description=Internet Web
; port_4_port=80
; port_4_rtt_warning=1000
#
# Define Web (URL) monitoring list (1 < x < 255)
# web_x_url is the URL to monitor (example: http://my.site.com/folder)
# web_x_description is optional (if not set, define to URL)
# web_x_timeout is optional and overwrite the default timeout value
# web_x_rtt_warning is optional and defines the warning respond time in ms (approximately)
#

# 可以監控，成功會顯示 200
; web_1_url=https://github.com
; web_1_description=GitHub
; web_1_rtt_warning=3000


; web_1_url=https://blog.nicolargo.com
; web_1_description=My Blog
; web_1_rtt_warning=3000
; web_2_url=https://github.com
; web_3_url=http://www.google.fr
; web_3_description=Google Fr
